{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "data source=DESKTOP-IUM6CI2; initial catalog=ExRateDb; integrated security=SSPI; persist security info=False; Trusted_Connection=Yes"
    
  }
 }
