﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CurrencyConverter", "CurrencyConverter.csproj", "{E88D0D87-5E1D-46B6-94E2-50FEEBFEBA2D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E88D0D87-5E1D-46B6-94E2-50FEEBFEBA2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E88D0D87-5E1D-46B6-94E2-50FEEBFEBA2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E88D0D87-5E1D-46B6-94E2-50FEEBFEBA2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E88D0D87-5E1D-46B6-94E2-50FEEBFEBA2D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7DDAC2A3-2883-46A8-9C01-3AE32BB9D31F}
	EndGlobalSection
EndGlobal
